OAUTH2_CLIENT_ID="YOUR_ID"
OAUTH2_CLIENT_SECRET="YOUR_SECRET"
OAUTH2_CALLBACK_URL="http://localhost:10080/api/callback"
OAUTH2_BASE_URL="https://lp-sentinel-web-qa.dev.lprnd.net/api/account"
PORT="10080"